Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| akshay             |
| ashu               |
| ashu1              |
| mydb               |
| mysql              |
| neha               |
| performance_schema |
| practice           |
| program            |
| rahul              |
| sachin             |
| student            |
| test               |
| tp                 |
+--------------------+
16 rows in set (0.56 sec)

mysql> use adventureworks;
Database changed
mysql> show tbles;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbles' at line 1
mysql> select * from productcategory;
Empty set (0.07 sec)

mysql> show tables;
+--------------------------+
| Tables_in_adventureworks |
+--------------------------+
| book                     |
| booktran                 |
| booktran1                |
| member                   |
| productcategory          |
+--------------------------+
5 rows in set (0.00 sec)

mysql> describe book;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| bookid   | int(11)      | NO   | PRI | NULL    | auto_increment |
| bookname | varchar(50)  | NO   |     | NULL    |                |
| price    | decimal(5,2) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.04 sec)

mysql> describe booktran;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| trnid    | int(11)  | NO   | PRI | NULL    | auto_increment |
| trndate  | datetime | YES  |     | NULL    |                |
| bookid   | int(11)  | YES  |     | NULL    |                |
| memberid | int(11)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.05 sec)

mysql> describe booktran1;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| TRANID   | int(11)  | NO   | PRI | NULL    | auto_increment |
| TRNDATE  | datetime | YES  |     | NULL    |                |
| BOOKID   | int(11)  | YES  |     | NULL    |                |
| MEMBERID | int(11)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.05 sec)

mysql> describe member;
+----------+-------------------------------------------+------+-----+---------+----------------+
| Field    | Type                                      | Null | Key | Default | Extra          |
+----------+-------------------------------------------+------+-----+---------+----------------+
| memberid | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| Ename    | varchar(20)                               | NO   |     | NULL    |                |
| Mname    | varchar(10)                               | YES  |     | NULL    |                |
| Lname    | varchar(20)                               | NO   |     | NULL    |                |
| Mem_DOJ  | date                                      | YES  |     | NULL    |                |
| Email    | varchar(30)                               | YES  | UNI | NULL    |                |
| Phone    | char(10)                                  | YES  |     | NULL    |                |
| Mem_type | enum('Regular','Silver','Gold','Premium') | YES  |     | NULL    |                |
+----------+-------------------------------------------+------+-----+---------+----------------+
8 rows in set (0.04 sec)

mysql> describe productcategory;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| productcategoryid | int(11)     | NO   | PRI | NULL    |       |
| name              | varchar(25) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql>
mysql> describe book;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| bookid   | int(11)      | NO   | PRI | NULL    | auto_increment |
| bookname | varchar(50)  | NO   |     | NULL    |                |
| price    | decimal(5,2) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> select* from book;
+--------+----------------------+---------+
| bookid | bookname             | price   |
+--------+----------------------+---------+
|      1 | mysql for dummies    |  350.00 |
|      2 | mysql for developers |  250.00 |
|      3 | html5 step by step   |    NULL |
|      4 | java unleashed       | -560.00 |
+--------+----------------------+---------+
4 rows in set (0.00 sec)

mysql> drlete from book where bookid=4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drlete from book where bookid=4' at line 1
mysql> delete from book where bookid=4;
Query OK, 1 row affected (0.02 sec)

mysql> delete from book where bookid=4;
Query OK, 0 rows affected (0.00 sec)

mysql> select* from book;
+--------+----------------------+--------+
| bookid | bookname             | price  |
+--------+----------------------+--------+
|      1 | mysql for dummies    | 350.00 |
|      2 | mysql for developers | 250.00 |
|      3 | html5 step by step   |   NULL |
+--------+----------------------+--------+
3 rows in set (0.00 sec)

mysql> descibe booktran
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descibe booktran' at line 1
mysql> describe booktran;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| trnid    | int(11)  | NO   | PRI | NULL    | auto_increment |
| trndate  | datetime | YES  |     | NULL    |                |
| bookid   | int(11)  | YES  |     | NULL    |                |
| memberid | int(11)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> constraint booktran_bookid_fk
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint booktran_bookid_fk' at line 1
mysql> describe booktran1;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| TRANID   | int(11)  | NO   | PRI | NULL    | auto_increment |
| TRNDATE  | datetime | YES  |     | NULL    |                |
| BOOKID   | int(11)  | YES  |     | NULL    |                |
| MEMBERID | int(11)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> describe booktran1;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| TRANID   | int(11)  | NO   | PRI | NULL    | auto_increment |
| TRNDATE  | datetime | YES  |     | NULL    |                |
| BOOKID   | int(11)  | YES  |     | NULL    |                |
| MEMBERID | int(11)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into booktran
    -> (trndate, bookid, memberid) values (now(),4,1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into booktran
    -> (trndate, bookid, memberid) values (now(),5,10);
Query OK, 1 row affected (0.02 sec)

mysql> describe booktran1;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| TRANID   | int(11)  | NO   | PRI | NULL    | auto_increment |
| TRNDATE  | datetime | YES  |     | NULL    |                |
| BOOKID   | int(11)  | YES  |     | NULL    |                |
| MEMBERID | int(11)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> drop table booktran;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table booktran1;
Query OK, 0 rows affected (0.08 sec)

mysql> describe member;
+----------+-------------------------------------------+------+-----+---------+----------------+
| Field    | Type                                      | Null | Key | Default | Extra          |
+----------+-------------------------------------------+------+-----+---------+----------------+
| memberid | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| Ename    | varchar(20)                               | NO   |     | NULL    |                |
| Mname    | varchar(10)                               | YES  |     | NULL    |                |
| Lname    | varchar(20)                               | NO   |     | NULL    |                |
| Mem_DOJ  | date                                      | YES  |     | NULL    |                |
| Email    | varchar(30)                               | YES  | UNI | NULL    |                |
| Phone    | char(10)                                  | YES  |     | NULL    |                |
| Mem_type | enum('Regular','Silver','Gold','Premium') | YES  |     | NULL    |                |
+----------+-------------------------------------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql> create table booktran
    -> (
    -> trnid int auto_increment
    -> primary ky,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ky,' at line 4
mysql> create table booktran
    -> (
    -> trnid int auto_increment
    -> primary key,
    -> trndate datetime,
    -> bookid int references
    -> book(bookid),
    -> memberid int references
    -> member(memberid)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> describe booktran;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| trnid    | int(11)  | NO   | PRI | NULL    | auto_increment |
| trndate  | datetime | YES  |     | NULL    |                |
| bookid   | int(11)  | YES  |     | NULL    |                |
| memberid | int(11)  | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> create table booktran1
    -> (
    -> trnid int auto_increment
    -> primary key,
    -> trndate datetime,
    -> bookid int,
    -> memberid int,
    ->
    -> constraint booktran1_bookid_fk
    -> foreign key(bookid)
    -> refernces book(bookid),
    -> constraint booktran1_memberid_fk
    -> foreign key(memberid)
    -> refernces member(memberid)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refernces book(bookid),
constraint booktran1_memberid_fk
foreign key(memberid)
r' at line 11
mysql> create table booktran1
    -> (
    -> trnid int auto_increment
    -> primary key,
    -> trndate datetime,
    -> bookid int,
    -> memberid int,
    -> constraint booktran1_bookid_fk
    -> foreign key(bookid)
    -> references book(bookid),
    -> constraint booktran1_memberid_fk
    -> foreign key(memberid)
    -> references member(memberid),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 14
mysql> create table booktran1
    -> (
    -> trnid int auto_increment
    -> primary key,
    -> trndate datetime,
    -> bookid int,
    -> memberid int,
    -> constraint booktran1_bookid_fk
    -> foreign key(bookid)
    -> references book(bookid),
    -> constraint booktran1_memberid_fk
    -> foreign key(memberid)
    -> references member(memberid)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> describe booktran1;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| trnid    | int(11)  | NO   | PRI | NULL    | auto_increment |
| trndate  | datetime | YES  |     | NULL    |                |
| bookid   | int(11)  | YES  | MUL | NULL    |                |
| memberid | int(11)  | YES  | MUL | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into booktran
    -> (trndate,bookid,memberid)
    -> values
    -> (now(),4,1);
Query OK, 1 row affected (0.03 sec)

mysql> select * from booktran;
+-------+---------------------+--------+----------+
| trnid | trndate             | bookid | memberid |
+-------+---------------------+--------+----------+
|     1 | 2019-08-29 16:05:05 |      4 |        1 |
+-------+---------------------+--------+----------+
1 row in set (0.00 sec)

mysql> select * from booktran1;
Empty set (0.00 sec)

mysql> insert into booktran
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into booktran1
    -> (trndate,bookid,memberid)
    -> values
    -> (now(),4,1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`adventureworks`.`booktran1`, CONSTRAINT `booktran1_bookid_fk` FOREIGN KEY (`bookid`) REFERENCES `book` (`bookid`))
mysql> describe booktran1;
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| trnid    | int(11)  | NO   | PRI | NULL    | auto_increment |
| trndate  | datetime | YES  |     | NULL    |                |
| bookid   | int(11)  | YES  | MUL | NULL    |                |
| memberid | int(11)  | YES  | MUL | NULL    |                |
+----------+----------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into booktran1
    -> (trndate,bookid,memberid)
    -> values
    -> (now(),5,10);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`adventureworks`.`booktran1`, CONSTRAINT `booktran1_bookid_fk` FOREIGN KEY (`bookid`) REFERENCES `book` (`bookid`))
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| akshay             |
| ashu               |
| ashu1              |
| mydb               |
| mysql              |
| neha               |
| performance_schema |
| practice           |
| program            |
| rahul              |
| sachin             |
| student            |
| test               |
| tp                 |
+--------------------+
16 rows in set (0.00 sec)

mysql>